<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Nombre de pestaña-->
    <title>Fournier Maria-Desafio 3</title>

</head>
<body>
  <!--Mi encabezado-->
    <header>
      <h1 class="Marca"> DYA CLOTHING</h1>

      <section>
       <nav>

           <!--(table) Etiqueta para crear tablas. Atributo 'border' marca los bordes-->
           <table border="1">  
          
            <!--(tr)Etiqueta para iniciar fila--> 
            <tr> 
             <td> <li><a href="inicio.html">Inicio</a></li></td>
             <td><li><a href="coleccion.html">Productos</a></li></td>
             <td> <li><a href="nosotros.html">Nosotros</a></li></td>
             <td><li><a href="#about-us">Contactos</a></li></td>
            </tr>
           </table>
       </nav>
      </section>
      
      <img src="multimedia/ropa overside.jfif" alt="Ropa oversize">

    </header>
  <!--Fin de mi encabezado-->

  <article class="tabla-de-talles">
    <header>
      <h3 class="title">TABLA DE TALLES</h3>
    <table border="2">
      <tr> <!--primera fila-->
        <td>Talles</td>
        <td>Contorno pecho</td>
        <td>Largo total</td>
        <td>Largo mangas</td>
        <td>Contorno cadera</td>
        <td>Espalda</td>
      </tr>

      <tr><!--Segunda fila-->
        <td>1</td>
        <td>120cm</td>
        <td>68cm</td>
        <td>53cm</td>
        <td>89cm</td>
        <td>65cm</td>
      </tr>

      <tr><!--tercer fila-->
        <td>2</td>
        <td>124cm</td>
        <td>70cm</td>
        <td>54cm</td>
        <td>102cm</td>
        <td>66cm</td>
      </tr>

      <tr><!--Cuarta fila-->
        <td>3</td>
        <td>128cm</td>
        <td>72cm</td>
        <td>55cm</td>
        <td>106cm</td>
        <td>67cm</td>
      </tr>
    </table>
   </header>
  </article>

  <footer>
    <a href id="about-us">
      Despeja tus dudas a traves de los siguentes medios</a>
    <h4>dyaclothing@gmail.com</h4>
    <h4>claimsdyaclothing@gmail.com</h4>
    <h4>WhatsApp:2231234567</h4>
    <a href="https://instagram.com/dyaindumentaria.ok?igshid=13k0hocmpw1un">
      Instagram
    </a>
    </footer>
  

</body>
</html>